<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smiley - Profile</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">

</head>
<body class="pt-2">
  <nav class="fixed-top border-bottom border-1 border-info bg-white">
    <div class="container-fluid">
      <div class="row text-info">

        <div class="col-5 text-center d-flex justify-content-center align-items-center">
          <i class="fa-regular fa-face-laugh-wink fs-2"> <span class="fs-4 fw-semibold text-capitalize">Smiley Space</span></i>
        </div>
        <div class="col-1 d-flex justify-content-end align-items-center">
        </div>
        <div class="col-5 text-center d-flex justify-content-center align-items-center">
          <input class="form-control mx-1 handle-input w-50" type="search" placeholder="Search">
          <a href="space.html"><button class="btn btn-outline-dark fw-s shadow-none py-2 px-0 rounded-0 border-end-0 border-0 "><i class="fa-solid mx-2 fa-comments"></i>Space</button></a><a href="profile.html"><button class="btn btn-outline-dark fw-s shadow-none py-2 px-0 rounded-0 border-end-0 border-0 "><i class="fa-solid mx-2 fa-user"></i>Profile</button></a><a href="settings.html"><button class="btn btn-outline-dark fw-s shadow-none py-2 px-0 rounded-0 border-0"><i class="fa-solid mx-2 fa-gears"></i>Settings</button></a><a><button class="btn btn-outline-dark fw-s shadow-none py-2 px-0 rounded-0 border-0" id="logoutBtn">Log out</button></a>      
        </div>
      </div>
    </div>
  </nav>

  <section id="" class=" my-sm-3 my-lg-4">
      <div class="container">
        <div class="row d-flex justify-content-center">

          <section id="userIdentificationSection" class="col-12 bg-white p-4 pt-1 rounded-5 border">
            <div class="container-fluid">
              <div class="row justify-content-center">

                <div class="col-3 p-5 pb-0">
                  <img src="images/profile_pic.png" alt="" class="w-100">
                  <div class="text-center text-capitalize my-3 fs-4 fw-semibold">
                      <span  id="profileUserName" class="border-2 border-bottom border-info pb-1">user name</span>
                  </div>
                </div>

                <div class="col-5 mt-5 ps-5 fs-5">
                  <p>Here is a space to write about yourself.. you can add some things about your life interests and any thing you want to say.</p>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias pariatur, ea obcaecati et expedita quae magni eaque quam quasi. Earum, laboriosam veniam? Veniam, quia repellat alias esse id exercitationem labore.</p>
                </div>

                <div class="col-4 fs-5 mt-5">
                  <div>
                    <ul class="list-inline fw-semibold d-block">
                      <li><i class="fa-solid fa-envelope mx-2 text-info"></i><span id="profileUserEmail"></span></li>
                      <li><i class="fa-solid fa-layer-group mx-2 text-info"></i>Age: <span id="profileUserAge"></span></li>
                      <li><i class="fa-solid fa-square-phone mx-2 text-info"></i>Phone: <span id="profileUserPhone"></span></li>
                      <li><i class="fa-solid fa-location-dot mx-2 text-info"></i></i>Lives in: <span id="">Not Added</span></li>    
                    </ul>
                  </div>
                  <div class="text-center mt-4 pt-4">
                    <button id="shareMyProfileBtn" class="btn btn-outline-info border-0"><i class="fa-solid fa-share-nodes mx-2"></i>Share My Profile</button>
                  </div>
                  <div class="text-center mt-2">
                    <button id="displayWritingPostSectionBtn" class="btn btn-outline-info border-0"><i class="fa-regular fa-lightbulb mx-2"></i>Add New Post</button>
                  </div>
                </div>

              </div>
            </div>
          </section>


          <article class="col-sm-9 col-lg-7 px-4">
            <section id="writingPostSection" class="mt-3 d-none">
              <div class="bg-info p-4 pt-5 rounded-5">
                <h5 class="mb-3 text-white">Share your ideas now...</h5>
                <div>
                    <div class="w-100 my-2">
                        <input id="postTitleInput" type="text" class="form-control handle-input px-4 py-2 border-0 add-post-top bg-light" placeholder="Title of post...">
                        <textarea id="postContentInput" class="form-control handle-input px-4 py-2 border-0 add-post-bottom bg-light" rows="2" placeholder="content..."></textarea>
                    </div>
                </div>
                <div class="bg-info px-3 d-flex align-items-center">
                    <button id="addPostBtn" type="button" class="btn btn-info mx-1 px-3"><i class="fa-solid fa-feather"></i> Post</button>
                    <button id="editPostBtn" type="button" class="btn btn-info mx-1 px-3 d-none"><i class="fa-solid fa-pen-to-square"></i> Edit</button>
                    <button id="resetPostInputsBtn" type="button" class="btn btn-info mx-1 px-3"><i class="fa-solid fa-eraser"></i> Reset</button>

                    <span id="addingPostAlert" class="mx-auto text-white d-none"></span>
                </div>
              </div>
            </section>

            <div class="bg-white mt-3 p-3 ps-5 border rounded-5 fs-5 fw-semibold text-capitalize text-info"><i class="fa-regular fa-paste mx-2"></i>Your posts</div>

            <div class="border border-2 border-top-0 border-start-0 border-end-0 border-dark my-3"></div>

            <section id="postsContainer" class="mx-4">
              <!--  fill messages  -->
            </section>
          </article>

         </div>
      </div>
  </section>
  




  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/profile.js"></script>
</body>
</html>